<section id="About">
  <h1 class="heading">About me</h1>
    <div class="About">
      <img src="bg.jpg" alt="My Pic">
      <div class="name">
        <h2>I'm Micelly Jane Lean</h2>
        <p> To begin, I am a future Chemistry teacher of Bidayuh descent from Kampung Raso 2 and was born in Hospital Bau on 7 June 2001. I have 4 siblings and I am the third child. The motto of life and philosophy in my life is "education is a priority in penetrating linguistics and advancing science". I was born on 7 June 2001 at Hospital Bau. Now, I am 21 years old and currently studying at UiTM Puncak Alam. </p>
    </div>
</section>