<center><section id="Education">
  <h1 class="heading">Education</h1>
  <div class="columns">
    <div class="box">
      <img src="imgdeg.jpg">
      <br>
      <br>
      <h2>Bachelor of Science with Honours (Physics)</h2>
      <p>Session 2 2021/2002 in UiTM Campus Puncak Alam</p>
    </div>
    <br>
    <br>
      <div class="box">
        <img src="imgdip.jog">
      <h2>Diploma in Science</h2>
      <p>CGPA with 3.48 meanwhile was a Session 1 2019/2020's intake in UiTM Campus Samarahan</p>
    </div>
    <br>
    <br>
      <div class="box">
        <img src="imgspm.jpg">
      <h2>Sijil Pelajaran Malaysia (SPM)</h2>
      <p>3A 2B+ 1B 1C 1D 1E</p>
  </div>
  <br>
  <br>
  <div class="box">
    <img src="imgpt3.jpg">
      <h2>Pentaksiran Tingkatan 3(PT3)</h2>
      <p>7A 1B 1C</p>
  </div>
  <br>
  <br>
</section></center>
