<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href=tablet.css>
    <link rel="stylesheet" media="screen and(max-width:900px) "href="phone.css">

  </head>
  <body>
  <nav class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="portfolio.html">Gallery</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Contact Me</a></li>
</ul>
</nav>

<section id="home">
  <h1 class="heading"> HELLO, I AM</h1>
  <h1 class="heading">MICELLY JANE LEAN ANAK JONEM</h1>
  <br><br>
  <p>AND THIS IS MY PERSONAL WEBSITE</p>
</section>

<section id="Portfolio">
  <h1 class="heading">Portfolio</h1>
  <div class="gallery">
    <img src="IMAGES/img1.jpg" alt="">
    <img src="IMAGES/img2.jpg" alt="">
    <img src="IMAGES/img3.jpg" alt="">
    <img src="IMAGES/img4.jpg" alt="">
    <img src="IMAGES/img5.jpg" alt="">

  </div>
</section>

<section id="Education">
  <h1 class="heading">Education</h1>
  <div class="columns">
    <div class="box">
      <h2>Bachelor of Science with Honours (Physics)</h2>
      <p>Session 2 2021/2002 in UiTM Campus Puncak Alam</p>
    </div>
      <div class="box">
      <h2>Diploma in Science</h2>
      <p>CGPA with 3.48 meanwhile was a Session 1 2019/2020's intake in UiTM Campus Samarahan</p>
    </div>
      <div class="box">
      <h2>Sijil Pelajaran Malaysia (SPM)</h2>
      <p>3A 2B+ 1B 1C 1D 1E</p>
  </div>
  <div class="box">
      <h2>Pentaksiran Tingkatan 3(PT3)</h2>
      <p>7A 1B 1C</p>
  </div>
</section>

<section id="About">
  <h1 class="heading">About me</h1>
    <div class="About">
      <center><img src="bg.jpg" alt="My Pic"></center>
      <div class="name">
        <center><h2>I'm Micelly Jane Lean</h2>
        <br>
        <br>
        <table>
  <tr>
    <th>Age</th>
              <td>21 Years Old </td>
</tr>
<tr>
   <th>Date of Birth</th>
  <td> 7 June 2001</td>
</tr>
 <tr>
   <th>Races</th>
  <td> Bidayuh / Land Dayak</td>
</tr>
<tr>
   <th>Occupations</th>
  <td>Full time student</td>
</tr>
<tr>
   <th>Place of Birth</th>
  <td>Hospital Bau</td>
</tr>
<tr>
   <th>Religion</th>
  <td> Christian</td>
</tr>
<tr>
   <th>Siblings</th>
  <td> 3 out of 4</td>
</tr>
</table>
</center>
    </div>
    <br>
    <br>
</section>


<section id="Contact">
  <h1 class="heading">Contact</h1>
  <form action=""class="form">
    <input type="text" name="name" class="input" placeholder="Enter Your Name">
    <input type="email" name="email" class="input" placeholder="Enter Your Email">
    <textarea name="message" id="message" cols="70" rows="20 placeholder="Enter Your Message"></textarea>
     <input type="submit" value="Submit" id="submit" >
</section>
<br>
<br>
<br>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html>
</body>
</html>
